import QtQuick 2.4
import QtQuick.Controls 1.3
import QtQuick.Controls.Styles 1.3
import QtQuick.Window 2.2
import QtQuick.Layouts 1.15
Item {
    //Header
    Rectangle{
        id:header
        x:0
        y:0
        width:parent.width
        height: 125
        color:"#00000000"
        Label{
            id:headertext
            text:"Files"
            anchors.horizontalCenter: parent.horizontalCenter
            y:25
            font.pointSize: 17
            color:"#ffffff"
        }
        Rectangle{
            anchors.horizontalCenter: parent.horizontalCenter
            y:72
            width:parent.width/2.5
            TextField{
                id:searchbox
                placeholderText: "Find a file"
                font.pointSize: 12
                anchors.left: parent.left
                width:parent.width-(searchbutton.width+10)
                style:TextFieldStyle{
                    textColor: "white"
                    placeholderTextColor: "#ddd"
                    background:Rectangle{
                        color:"#33ffffff"
                        radius:5
                    }
                }
            }
            Button{
                id:searchbutton
                anchors.right:parent.right
                width:searchbox.height
                height:searchbox.height
                Text{
                    text:"..."
                    anchors.centerIn: parent
                    color:"white"
                    font.pointSize: 14
                }
                style:ButtonStyle{
                    background:Rectangle{
                        color:"#33ffffff"
                        radius:5
                    }
                }
            }
        }
    }
    Rectangle{
        id: mainItems
        x:10
        y:125
        height:parent.height-125
        width:parent.width-20
        color:"#00000000"
        ColumnLayout{
            spacing: 10
            x:0
            y:0
            width:parent.width-300
            height:parent.height
            ColumnLayout{
                Layout.fillWidth: true
                Layout.fillHeight: true
                Label{
                    text:"Favourites"
                    color:"#fff"
                    font.pixelSize: 14
                    font.bold: true
                    anchors.top: parent.top
                }
                Item{
                    Layout.fillHeight: true
                    Layout.fillWidth: true
                    FileIconButton{
                        anchors.centerIn: parent
                        width:parent.height
                        height: parent.height
                    }
                }
            }

            ColumnLayout{
                Layout.fillWidth: true
                Layout.fillHeight: true
                Label{
                    text:"Pinned"
                    color:"#fff"
                    font.pixelSize: 14
                    font.bold: true
                }
                Item{
                    Layout.fillHeight: true
                    Layout.fillWidth: true
                }
            }

            ColumnLayout{
                Layout.fillWidth: true
                Layout.fillHeight: true
                Label{
                    text:"Tags"
                    color:"#fff"
                    font.pixelSize: 14
                    font.bold: true
                }
                Item{
                    Layout.fillHeight: true
                    Layout.fillWidth: true
                }
            }
        }
        ColumnLayout{
            spacing:10
            x:parent.width-300
            y:0
            width:300
            height:parent.height
            ColumnLayout{
                Layout.fillHeight: true
                Layout.fillWidth: true
                Label{
                    text:"Recently Opened"
                    color:"#fff"
                    font.pixelSize: 14
                    font.bold: true
                }
                ScrollView{
                    Layout.fillHeight: true
                    Layout.fillWidth: true
                }
            }
            ColumnLayout{
                Layout.fillHeight: true
                Layout.fillWidth: true
                Label{
                    text:"Recommended"
                    color:"#fff"
                    font.pixelSize: 14
                    font.bold: true
                }
                ScrollView{
                    Layout.fillHeight: true
                    Layout.fillWidth: true
                }
            }
        }
    }
}
