import QtQuick 2.4
import QtQuick.Controls 1.3
import QtQuick.Controls.Styles 1.3
import QtQuick.Window 2.2
Item {
    //Header
    Rectangle{
        id:header
        x:0
        y:0
        width:parent.width
        height: 250
        color:"#00000000"
        Label{
            id:headertext
            text:"Files"
            anchors.horizontalCenter: parent.horizontalCenter
            y:50
            font.pointSize: 24
            color:"#ffffff"
        }
        Item{
            anchors.horizontalCenter: parent.horizontalCenter
            y:124
            width:parent.width/3
            TextField{
                id:searchbox
                placeholderText: "Search for a File"
                font.pointSize: 14
                anchors.left: parent.left
                width:parent.width-34
                style:TextFieldStyle{

                }
            }
            Button{
                id:searchbutton
                text:"..."
                anchors.right:parent.right
                width:searchbox.height
                height:searchbox.height
            }
        }
    }
}
