import QtQuick 2.4
import QtQuick.Controls 1.3
import QtQuick.Controls.Styles 1.3
import QtQuick.Window 2.2
ApplicationWindow {
    width: 640
    height: 480
    visible: true
    title: qsTr("File Manager")
    flags:Qt.WA_TranslucentBackground
    color:"#99000000"
   HomePage{
       /*width:parent.width-250
       x:250
       y:30
       height:parent.height-30*/
       width:parent.width
       x:0
       y:0
       height:parent.height
    }
   /*
   AddressBar{
       width:parent.width
       x:0
       y:0
       height:30
   }
   SideBar{
       height:parent.height-30
       x:0
       y:30
       width:250
   }*/
}
